# tassan.me

./: README.md  about.html  index.html  resume.html  tassan.me.sln
articles/: stash.html
src/Tassan.Domain/: MessagesTopic.cs
src/Tassan.Infra.Azure/: AzureTopicHandler.cs  Tassan.Infra.Azure.csproj
src/Tassan.Infra.Azure/Interfaces/: IAzureTopicHandler.cs
src/Tassan.Me.API/: Program.cs  Startup.cs  Tassan.Me.API.csproj  appsettings.Development.json
src/Tassan.Me.API/Base/: PostWriter.cs
src/Tassan.Me.API/Base/Configuration/: DependencyInjectionConfig.cs
src/Tassan.Me.API/Base/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Tassan.Me.API/Base/Interfaces/: IEntity.cs  IPostWriter.cs
src/Tassan.Me.API/Extensions/: ServiceCollectionExtensions.cs
src/Tassan.Me.API/Properties/: launchSettings.json
src/Tassan.Me.Domain/: Class1.cs
src/Tassan.Me.FunctionApp/: Tassan.Me.FunctionApp.csproj
src/Tassan.Me.FunctionApp/Topics/: MessagesTopic.cs
src/Tassan.Me.Infra.Storage/: PostWriter.cs  Tassan.Me.Infra.Storage.csproj
src/Tassan.Messaging.API/: Program.cs  Startup.cs  Tassan.Messaging.API.csproj  appsettings.json
src/Tassan.Messaging.API/Configurations/: DependencyInjectionConfig.cs
src/Tassan.Messaging.API/Controllers/: MessagesController.cs
src/Tassan.Messaging.API/Extensions/: ServiceExtensions.cs
src/Tassan.Messaging.API/Models/: MessageViewModel.cs
src/Tassan.Messaging.API/Properties/: launchSettings.json
src/Tassan.Messaging.API/Registry/: EntityRegistry.cs
styles/: style.css
(+12 files in other folders)
